{
  "name": "nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "istanbul cover tape \"test/*-test.js\"",
    "lint": "eslint index.js",
    "ci-test": "istanbul cover tape \"test/*-test.js\" > test.tap && istanbul report clover",
    "ci-lint": "eslint -f checkstyle index.js > checkstyle-result.xml"
  },
  "keywords": [],
  "author": "Marc Harter <wavded@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^0.10.0",
    "istanbul": "^0.3.2",
    "tape": "^3.0.3"
  }
}